# InterviewAssignments

./: README.md  build.gradle  common.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/interviewassignments/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: navigation_root.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core-resources/: build.gradle
core-resources/src/main/res/values/: attr.xml  styles.xml
core-utils/: build.gradle
core-utils/src/main/java/com/example/core_utils/context/: GetColorFromAttr.kt
core-utils/src/main/java/com/example/core_utils/di/: DaggerViewModelFactory.kt  ViewModelDaggerHelpers.kt
core-utils/src/main/java/com/example/core_utils/livedata/: Observe.kt
core-utils/src/main/java/com/example/core_utils/ui/: Theme.kt
feature-lines-on-map-api/: build.gradle
feature-lines-on-map-api/src/main/java/com/example/interviewassignments/feature/linesonmap/api/: LinesOnMapArgs.kt
feature-lines-on-map-impl/: build.gradle
feature-lines-on-map-impl/src/main/java/com/example/interviewassignments/feature/linesonmap/domain/: OffsetDirection.kt
feature-lines-on-map-impl/src/main/java/com/example/interviewassignments/feature/linesonmap/presentation/: LinesOnMapBindingModel.kt  LinesOnMapComponent.kt  LinesOnMapFragment.kt  LinesOnMapViewModel.kt  LinesOnMapViewModelImpl.kt
feature-lines-on-map-impl/src/main/res/layout/: lines_on_map_fragment.xml
feature-lines-on-map-impl/src/main/res/navigation/: navigation_lines_on_map.xml
feature-lines-on-map-impl/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
