pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Interview assignments"
include ':app'
include ':core-utils'
include ':core-resources'
include ':feature-lines-on-map-api'
include ':feature-lines-on-map-impl'

