plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

apply from: '../common.gradle'

android {
    namespace 'com.example.interviewassignments'

    defaultConfig {
        applicationId "com.example.interviewassignments"
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    defaultConfig {
        buildConfigField "String", "MAPKIT_API_KEY", "\"${mapkitApiKey}\""
    }
}

dependencies {
    implementation project(':core-utils')
    implementation project(':core-resources')
    implementation project(':feature-lines-on-map-api')
    implementation project(':feature-lines-on-map-impl')
}