plugins {
    id 'com.android.library'
}

apply from: '../common.gradle'

android {
    namespace 'com.example.interviewassignments.feature.lines.on.map'
}

dependencies {
    api project(':feature-lines-on-map-api')
    implementation project(':core-utils')
    implementation project(':core-resources')
}
